{
  "manifest_version": 3,
  "name": "Ekuatia Login",
  "version": "1.3",
  "description": "Puente de acceso a Marangatu desde Control Clientes",
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["https://marangatu.set.gov.py/*"],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": ["http://localhost/*"]
  }
}
